<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.zx.eventbus.BroadcastSendActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送成功"
        android:onClick="sendSuccess"
        android:padding="10dp"
        android:id="@+id/btn_send_success"
         />

    <Button
        android:onClick="sendFaild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="发送失败"
        android:id="@+id/btn_send_faild"
         />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
